total 88
drwxr-xr-x 2 root root   308 Mar 13 09:35 .
drwxr-xr-x 6 root root   121 Mar 13 04:25 ..
-rwxr--r-- 1 root root    32 Mar 13 04:32 0-hello_world
-rwxr--r-- 1 root root    25 Mar 13 05:45 1-confused_smiley
-rwxr--r-- 1 root root    29 Mar 13 05:46 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 06:49 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 05:55 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 06:20 5-firstlines
-rwxr--r-- 1 root root    40 Mar 13 09:28 6-third_line
-rw-r--r-- 1 root root 12288 Mar 13 08:39 .6-third_line.swo
-rw-r--r-- 1 root root 12288 Mar 13 07:28 .6-third_line.swp
-rwxr--r-- 1 root root    80 Mar 13 09:31 7-file
-rw-r--r-- 1 root root 12288 Mar 13 08:54 .7-file.swo
-rw-r--r-- 1 root root 12288 Mar 13 08:13 .7-file.swp
-rwxr--r-- 1 root root    36 Mar 13 09:35 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 09:35 ls_cwd_content
-rw-r--r-- 1 root root   507 Mar 13 09:04 README.md
